browser=chrome
windowMaximize=true
implicitWait=10
runOnSauceLab=false
#applicationURL=http://login.salesforce.com
#applicationURL=https://cadence.oktapreview.com
applicationURL=https://cadence.oktapreview.com/login/login.htm?fromURI=%2Fapp%2Fsalesforce%2Fexk43aouytp0ZNrXx0h7%2Fsso%2Fsaml 
#sfdctst.cadence.com